body {

}
.contenedor-principal{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}
.flex-container{
    display: flex;
    flex-direction: column;
    background-color: white;
    gap: 2vi;
}

.grid-container {
    display: grid;
    background-color: black;
    justify-content: center;
    border: 2px solid red;
    gap: 1vi;
    grid-template-columns: auto auto;
    border-radius: 1vi;
    padding: 2rem;
    width: 50vw;
    height: 100vh;
}   

.item1 img {
    border-radius: 2rem;
    height: 15vi;
    width: 25vi;
}

.item2 img {
    height: 15vi;
    width: 25vi;
    border-radius: 2rem;
}

.item3 {
    grid-row: 1/3;
    grid-column: 2/3;
}

.item3 img {
    height: 31vi;
    width: 22vi;
    border-radius: 2rem;
}

.item4 {
    grid-column: 1/3;
}

.item4 img {
    width: 48vi;
    border-radius: 2rem;
    height: 18vi;
}
